<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@300&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Great Coffee</title>
  </head>
  <body>
    <div class="container clearfix">
      <header>
        <nav>
          <a href="index.html">
            <img src="assets/logo-desktop.svg" alt="Logo da página"
          /></a>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="index.html">Menu </a></li>
            <li><a href="index.html">Recompensas </a></li>
            <li><a href="index.html">Gift Card </a></li>
            <li><a href="index.html">Lojas </a></li>
          </ul>
          <a href="index.html"><button>PEDIR MEU CAFÉ</button></a>
        </nav>
      </header>
      <main>
        <div class="tittle">
          <p>Great Coffee</p>
          <p id="animat" class="secondaryP">
            &lt;Great <span>Code&frasl;&gt;</span>
          </p>
        </div>
        <img
          class="coffee"
          src="assets/rocket-coffee.png"
          alt="Copós de café"
        />
        <img class="blur1" src="assets/blur-1.png" alt="Efeito blur inferior" />
        <img class="blur2" src="assets/blur-2.png" alt="Efeito blur topo" />
      </main>
    </div>
  </body>
</html>
